{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vedio-leads",
      "runtimeExecutable": "/Users/casperchristensen/.nvm/versions/node/v24.14.0/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "vedio-leads-dev",
      "runtimeExecutable": "/Users/casperchristensen/.nvm/versions/node/v24.14.0/bin/npx",
      "runtimeArgs": ["nodemon", "server.js"],
      "port": 3000
    }
  ]
}
